# GENERAL
spring.application.name=msvc-usuarios
server.port=8001

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# DATABASE
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?useSSL=false
spring.datasource.dbname=msvc_usuarios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver